@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    color: #fff
    box-sizing: border-box

::-webkit-scrollbar
    width: 10px

    &-track
        background-color: variables.$cor-azul

    &-thumb
        border-radius: 10px
        background-color: #222

    &-thumb:hover
        background-color: variables.$cor-laranja

.app
    @include mixins.FlexColumn
    background: variables.$bg
    width: 100%
    min-height: 101vh
    padding-bottom: 5vh
    background-position: center

#pfp
    height: 40vh
    aspect-ratio: 4/4
    background-image: url("../img/pfp.png")
    background-position: center 10%
    background-size: cover

h1,p,h2,img,a
    animation: fadeIn 1s ease

.card
    @include mixins.Card

.container
    @include mixins.FlexColumn
    gap: 5vh
    padding-top: 5vh
    width: 80%
    animation: slideIn .5s ease

.row
    @include mixins.FlexRow
    gap: 3vw



.card-midia
    @include mixins.Card
    @include mixins.FlexRow
    width: 33%
    height: 20vh
    animation: fadeIn 1s ease
    transition: .3s ease-in-out
    &:hover
        scale: 105%
        cursor: pointer
        text-decoration: underline

    img
        height: 60%
        aspect-ratio: 1/1
        margin-left: 1vw

    a
        font-size: 32px
        font-weight: 800
        font-style: italic
        text-decoration: none
        margin-left: 0
        transition: .2s

        &:hover
            text-shadow: 0 0 2px #fff

    @media(max-width: 1250px)
        img
            height: 50%
        a
            font-size: 24px
    @media(max-width: 1000px)
        img
            height: 40%
        a
            font-size: 20px

#bio
    @include mixins.Card
    width: 100%
    height: fit-content
    animation: fadeIn 1.5s ease
    transition: .5s ease
    align-items: flex-start
    justify-content: flex-start
    gap: 2vh
    padding: 40px
    h2
        font-size: 32px
        font-weight: 800
        span
            text-decoration: underline
            text-decoration-color: variables.$cor-laranja
    p
        width: 90%
        font-size: 24px
        @media(max-width: 728px)
            width: 100%
            font-size: 20px
            line-height: 135%
            letter-spacing: 0.01rem

#insta
    background: variables.$insta-gradient
    &:hover
        box-shadow: variables.$insta-sombra

#discord
    background: variables.$discord-gradient
    &:hover
        box-shadow: variables.$discord-sombra

#github
    background: variables.$github-gradient
    &:hover
        box-shadow: variables.$github-sombra

#titulo-linguagens
    @include mixins.CardLaranja
    @include mixins.FlexRow
    animation: fadeIn 1.5s ease
    width: 100%
    height: 10vh
    h1
        color: variables.$cor-azul
        font-size: 52px
        font-weight: 900

@media(max-width: 728px)
    #titulo-linguagens
        h1
            font-size: 40px
    .container
        width: 90%
        padding-top: 2.5vh
        gap: 1vh

    #profile, #midia
        @include mixins.FlexColumn

    .card-laranja
        width: 100%
        .row
            h1
                font-size: 2.2rem

    #pfp
        height: auto
        width: 100%

    .card-midia
        width: 100%
        justify-content: space-between
        padding: 0 15px
        img
            height: 60%
        a
            margin-left: 15px
            flex: 1
            font-size: 35px

@keyframes slideIn
    from
        transform: translateX(-5vw)

    to
        transform: translateX(0)

@keyframes fadeIn
    from
        opacity: 0
        transform: translateX(-1vw)
    to
        opacity: 1
        transform: translateX(0)
