@use 'variables'

@mixin Card
    background: variables.$cor-azul
    // box-shadow: variables.$sombra-comum
    border-radius: variables.$borda

@mixin CardLaranja
    background: variables.$cor-laranja
    // box-shadow: variables.$sombra-laranja
    border-radius: variables.$borda

@mixin FlexColumn
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

@mixin FlexRow
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: row

@mixin Grid
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    justify-content: center
