$bg: url("../img/bg.png"),100px 100px repeat, #303841
$sombra-laranja: 15px 12px 42px 0px rgba(234, 146, 21, 0.10), 58px 49px 76px 0px rgba(234, 146, 21, 0.09), 131px 109px 102px 0px rgba(234, 146, 21, 0.05), 232px 194px 121px 0px rgba(234, 146, 21, 0.01), 363px 304px 132px 0px rgba(234, 146, 21, 0.00)
$sombra-comum: 0px 10px 22px 0px rgba(0, 0, 0, 0.10), 0px 40px 40px 0px rgba(0, 0, 0, 0.09), 0px 91px 54px 0px rgba(0, 0, 0, 0.05), 0px 161px 64px 0px rgba(0, 0, 0, 0.01), 0px 252px 71px 0px rgba(0, 0, 0, 0.00)
$cor-azul: #303841
$cor-laranja: #EA9215
$borda: 2.5rem
$insta-gradient: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d)
$insta-sombra: 0px 11px 24px 0px rgba(193, 53, 132, 0.20), 0px 44px 44px 0px rgba(193, 53, 132, 0.17), 0px 99px 59px 0px rgba(193, 53, 132, 0.10), 0px 175px 70px 0px rgba(193, 53, 132, 0.03), 0px 274px 77px 0px rgba(193, 53, 132, 0.00)